<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_fav"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/frame_splash_creen">

    <ImageView
        android:id="@+id/icono_guardados_fav"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="511dp"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:layout_marginBottom="78dp"
        android:background="@drawable/icono_guardados" />

    <ImageView
        android:id="@+id/icono_ticket_fav"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="509dp"
        android:layout_marginEnd="195dp"
        android:layout_marginRight="195dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/icono_ticket" />

    <ImageView
        android:id="@+id/icono_eventos_fav"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="267dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/icono_eventos" />

    <ImageView
        android:id="@+id/icono_perfil_fav"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="271dp"
        android:layout_marginLeft="271dp"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/icono_perfil" />

    <ListView
        android:id="@+id/lista_fav"
        android:layout_width="wrap_content"
        android:layout_height="397dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="165dp" />

    <TextView
        android:id="@+id/titulo_fav"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="163dp"
        android:layout_marginBottom="566dp"
        android:gravity="center_horizontal|top"
        android:text="@string/titulo_fav"
        android:textAppearance="@style/titulo"
        android:textSize="36sp" />

</RelativeLayout>