<?xml version="1.0" encoding="utf-8"?>
<!-- frame_splash_creen -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_splash_creen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/frame_splash_creen"
  >

    <!--
   Font family: Merienda
        Line height: 35sp
-->

    <TextView
        android:id="@+id/titulo"
        android:layout_width="156dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="435dp"
        android:layout_marginRight="98dp"
        android:layout_marginBottom="174dp"
        android:gravity="center_horizontal|top"
        android:text="@string/titulo"
        android:textAppearance="@style/titulo" />

    <ImageView
        android:id="@+id/iconoproyecto"
        android:layout_width="93dp"
        android:layout_height="165dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="129dp"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="147dp"
        android:layout_marginRight="129dp"
        android:background="@drawable/icono_proyecto" />

</RelativeLayout>