<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_saldo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_splash_creen">

    <ImageView
        android:id="@+id/image_atras_saldo"
        android:layout_width="66dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="285dp"
        android:layout_marginRight="285dp"
        android:layout_marginBottom="684dp"
        app:srcCompat="@drawable/icono_atras" />

    <TextView
        android:id="@+id/text_euros"
        android:layout_width="284dp"
        android:layout_height="207dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="203dp"
        android:text="@string/text_euros"
        android:textSize="75sp" />

    <Button
        android:id="@+id/button_canjear_codigo"
        android:layout_width="319dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="489dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="18dp"
        android:text="@string/boton_canjear_codigo"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_saldo_disponible"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="431dp"
        android:text="@string/text_saldo_disponible"
        android:textSize="36sp" />
</RelativeLayout>