<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_inici"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/frame_splash_creen">

    <ImageView
        android:id="@+id/icono_guardados"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_below="@+id/lista_eventos"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="193dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="113dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/icono_guardados" />

    <ImageView
        android:id="@+id/icono_eventos"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:layout_below="@+id/lista_eventos"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="271dp"
        android:layout_marginRight="270dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/icono_eventos" />

    <ImageView
        android:id="@+id/icono_ticket"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_below="@+id/lista_eventos"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="195dp"
        android:layout_marginRight="194dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/icono_ticket"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/icono_perfil"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_below="@+id/lista_eventos"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="271dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/icono_perfil" />

    <TextView
        android:id="@+id/titulo_eventos"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="163dp"
        android:layout_marginBottom="566dp"
        android:gravity="center_horizontal|top"
        android:text="@string/titulo_eventos"
        android:textAppearance="@style/titulo"
        android:textSize="36sp" />

    <ListView
        android:id="@+id/lista_eventos"
        android:layout_width="wrap_content"
        android:layout_height="337dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:id="@+id/input_buscar"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="117dp"
        android:layout_marginBottom="520dp"
        android:background="@drawable/frame_input"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>