<?xml version="1.0" encoding="utf-8"?>
<!-- frame_splash_creen -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_splash_creen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/frame_splash_creen">

    <EditText
        android:id="@+id/registrarse_input_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="173dp"
        android:layout_marginLeft="173dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="313dp"
        android:background="@drawable/frame_input"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/registrarse_input_codigopostal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="174dp"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="350dp"
        android:background="@drawable/frame_input"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/titulo_registrarse"
        android:layout_width="195dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="111dp"
        android:layout_marginBottom="644dp"
        android:text="@string/titulo_Registrarse"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/icono_atras"
        android:layout_width="33dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="312dp"
        android:layout_marginRight="332dp"
        android:layout_marginBottom="658dp"
        app:srcCompat="@drawable/icono_atras" />

    <TextView
        android:id="@+id/registrar_nombre_real"
        android:layout_width="106dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="245dp"
        android:layout_marginRight="277dp"
        android:layout_marginBottom="590dp"
        android:text="@string/registrarse_nombre_real"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/registrar_apellido"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="247dp"
        android:layout_marginRight="277dp"
        android:layout_marginBottom="556dp"
        android:text="@string/registrarse_apellido"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/registrar_pass_repetir"
        android:layout_width="146dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="206dp"
        android:layout_marginRight="257dp"
        android:layout_marginBottom="454dp"
        android:text="@string/registrarse_pass_repetir"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/registrar_email"
        android:layout_width="143dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="257dp"
        android:layout_marginBottom="419dp"
        android:text="@string/registrarse_email"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/registrar_ciudad"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="219dp"
        android:layout_marginRight="256dp"
        android:layout_marginBottom="386dp"
        android:text="@string/registrarse_Ciudad"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/registrar_codigopostal"
        android:layout_width="134dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="217dp"
        android:layout_marginRight="255dp"
        android:layout_marginBottom="351dp"
        android:text="@string/registrarse_codigopostal"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/registrar_telefono"
        android:layout_width="150dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="201dp"
        android:layout_marginRight="243dp"
        android:layout_marginBottom="314dp"
        android:text="@string/registrarse_telefono"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/registrar_pass"
        android:layout_width="114dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="238dp"
        android:layout_marginRight="277dp"
        android:layout_marginBottom="488dp"
        android:text="@string/registrarse_pass"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/registrarse_input_nombre_real"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="174dp"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="593dp"
        android:background="@drawable/frame_input"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/registrarse_input_apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="174dp"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="556dp"
        android:background="@drawable/frame_input"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/registrarse_input_correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="173dp"
        android:layout_marginLeft="173dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="420dp"
        android:background="@drawable/frame_input"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/registrarse_input_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="174dp"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="488dp"
        android:background="@drawable/frame_input"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/registrarse_input_pass_repetir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="173dp"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="457dp"
        android:background="@drawable/frame_input"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_registrarse"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="223dp"
        android:background="@drawable/frame_input"
        android:text="@string/registrarse_botton" />

    <Spinner
        android:id="@+id/registrarse_spinner"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="172dp"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="303dp" />
</RelativeLayout>